# Tcc

./: Tcc.sln
NLPpy/: combinado.py
NLPpy/Analise/: verifica_tema_global.py
NLPpy/Taggers/: analise.py  unigram.py
Old/Tcc.Analise/: EntidadeRelacionada.cs  Tcc.Analise.csproj
Old/Tcc.Gerenciamento/: App.xaml.cs  CidadesWindow.xaml.cs  MainWindow.xaml.cs
Old/Tcc.Shared/: Tcc.Shared.csproj  app.config
Tcc/: Program.cs  Tcc.csproj
Tcc.Analise/: Tcc.Analise.csproj
Tcc.Analise/Properties/: AssemblyInfo.cs
Tcc.Comando/: MenuSettings.cs  Program.cs  Tcc.Comando.csproj
Tcc.Comando/Model/: Analise.cs  Arquivo.cs  Facebook.cs
Tcc.Comando/Properties/: AssemblyInfo.cs
Tcc.ComandoCore/: MenuSettings.cs  Tcc.ComandoCore.csproj
Tcc.ComandoCore/Model/: Servico.cs  Status.cs
Tcc.Gerenciamento/: App.xaml  CidadesWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  Tcc.Gerenciamento.csproj
Tcc.Gerenciamento/Model/: Arquivo.cs
Tcc.Gerenciamento/Properties/: AssemblyInfo.cs  (+2 more)
Tcc.MongoConector/: AcessoDados.cs  Tcc.MongoConector.csproj
Tcc.MongoConectorCore/: Class1.cs  Tcc.MongoConectorCore.csproj
Tcc.MongoConectorCore/Model/: LogradouroMongo.cs
Tcc.MySQL/: Tcc.MySQL.csproj
Tcc.MySQLCore/: Class1.cs  Tcc.MySQLCore.csproj
Tcc.MySQLCore/Model/: CidadeDAO.cs  ComentarioFacebookDAO.cs  Conexao.cs  LogradouroDAO.cs  PaginaFacebookDAO.cs  PostFacebookDAO.cs
Tcc.NLPpy/: adicionar_palavras.py  frequencia.py  frequencia_palavras_comentarios.py  geocode_logradouros.py  input_postag.py  mongo.py  ner.py  pos_tag.py  pre_processamento.py  spell_check.py
Tcc.Nucleo/: Class1.cs  Tcc.Nucleo.csproj  packages.config
Tcc.NucleoCore/: Class1.cs  Tcc.NucleoCore.csproj
Tcc.NucleoCore/Model/: Bairro.cs  Cidade.cs  Logradouro.cs
Tcc.NucleoCore/Model/Analise/: Token.cs
Tcc.NucleoCore/Model/Facebook/: Comment.cs  FacebookRestAPI.cs  Page.cs
Tcc.Shared/: packages.config
Tcc.Web/: Program.cs  Startup.cs  Tcc.Web.csproj  npm-shrinkwrap.json  package.json
Tcc.Web2/: Program.cs  Startup.cs
src/api/: Tcc.sln
(+185 files in other folders)
