<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tcc.MySQLCore\Tcc.MySQLCore.csproj" />
    <ProjectReference Include="..\Tcc.NucleoCore\Tcc.NucleoCore.csproj" />
  </ItemGroup>

</Project>
